[
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{
				"command": "vublime_save_as_temporary"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Vublime",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Vublime.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Vublime.sublime-settings"},
								"caption": "Settings – User"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Vublime.json"},
								"caption": "Settings – Report Patterns"
							},
						]
					}
				]
			}
		]
	}
]
